# Boardly.Avalonia

./: .gitignore  Boardly.slnx  Directory.Packages.props
src/Boardly/: App.axaml  App.axaml.cs  Boardly.csproj  DependencyInjection.cs  Program.cs  ViewLocator.cs  app.manifest
src/Boardly.Core/: Boardly.Core.csproj  Class1.cs
src/Boardly/Dependency/: DependencyLifetimeAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Boardly/Extensions/: DispatcherExtensions.cs  EnumExtensions.cs  PathExtensions.cs  R3Extensions.cs
src/Boardly/Options/: BoardlyOptions.cs  LoggingOptions.cs  UIOptions.cs
src/Boardly/Utilities/: AppHelper.cs  DispatchHelper.cs  JsonFileBase.cs  LogHelper.cs  Singleton.cs  SingletonBase.cs  VelopackLogger.cs
src/Boardly/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
src/Boardly/Views/: IView.cs  MainWindow.axaml  MainWindow.axaml.cs  SukiWindow.cs  UserControl.cs
