<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.2.1" />
    <GlobalPackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="Lucide.Avalonia" Version="0.1.50" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SukiUI" Version="6.0.3" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="ZLinq" Version="1.5.4" />
  </ItemGroup>
</Project>
